spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tennis-website
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
# App Properties
accesing-data-mysql.app.jwtSecret= bezKoderSecretKey
accesing-data-mysql.app.jwtExpirationMs= 86400000