# Online-shop-

./: .gitlab-ci.yml  README.md
React-individual/: Dockerfile  cypress.json  docker-compose.yml  package-lock.json  package.json
React-individual/public/: index.html
React-individual/src/: AccountPage.js  App.css  App.js  AuthNav.js  Contact.js  Footer.js  Header.js  HomePage.js  LoginPage.js  Navbar.js  RegisterPage.js  RememberMe.js  index.js  randomWebSocket.js
React-individual/tests/: AddProductTest.js  sample_spec.js
Zhaklin-individual/: .gitlab-ci.yml  gradle.properties
documentation/: Design Document.docx  FeedbackSessionNotes.txt  OWASP.docx  Project plan-individual assignment.docx  What needs to be done.txt  sprint 5-feedback.txt  sprint4-requirements.txt  ~$OWASP.docx  ~$oject plan-individual assignment.docx  ~$sign Document.docx  ~WRL0005.tmp  ~WRL0049.tmp  ~WRL0108.tmp  ~WRL0296.tmp  ~WRL0341.tmp  ~WRL0812.tmp  ~WRL1710.tmp
individual-assignment-db/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
individual-assignment-db/src/main/java/com/example/accessingdatamysql/: WebSocketConfig.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/Controllers/: AuthController.java  CategoryController.java  CommentController.java  FileController.java  GreetingController.java  OrderController.java  OrderDetailsController.java  PostController.java  ProductController.java  PurchaseController  PurchaseController.java  TestController.java  UserController.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/Repository/: CategoryRepository.java  CommentRepository.java  FileDBRepository.java  OrderDetailsRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserAuthRepository.java  UserRepository.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/Services/: CategoryService.java  CommentService.java  FileStorageService.java  ICategoryService.java  ICommentService.java  IOrderDetailsService.java  IOrderService.java  IPostService.java  IProductService.java  IPurchaseService.java  IUserService.java  OrderDetailsService.java  OrderService.java  PostService.java  ProductService.java  PurchaseService.java  UserService.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/message/: ResponseFile.java  ResponseMessage.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/modelsTemp/: Category.java  Comment.java  ERole.java  FileDB.java  Greeting.java  HelloMessage.java  Order.java  OrderDetails.java  OrderStatus.java  Post.java  Product.java  Purchase.java  PurchaseStatus.java  Role.java  User.java  UserAuth.java  UserType.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/payload/request/: LoginRequest.java  SignupRequest.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/payload/response/: JwtResponse.java  MessageResponse.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/security/: WebSecurityConfig.java  WebSocketConfig.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
individual-assignment-db/src/main/java/com/example/accessingdatamysql/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
individual-assignment-db/src/main/resources/: application.properties
individual-assignment-db/src/test/java/com/example/accessingdatamysql/Controllers/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
individual-assignment-db/src/test/java/com/example/accessingdatamysql/Services/: CategoryServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
individual-assignment-db/src/test/java/com/example/accessingdatamysql/modelsTemp/: CategoryTest.java  ProductTest.java  PurchaseTest.java  UserTest.java
individual-assignment-db/src/test/java/test/: CategoryTest.java  CommentTest.java  PostTest.java  ProductTest.java  PurchaseTest.java  UserTest.java
individual-assignmet-db/: build.gradle  gradle.properties
individual-assignmet-db/src/main/java/com/example/accessingdatamysql/: ResourceNotFoundException.java
individual-assignmet-db/src/main/java/com/example/accessingdatamysql/Controllers/: CategoryController.java  CommentController.java  PostController.java  ProductController.java  UserController.java
individual-assignmet-db/src/main/java/com/example/accessingdatamysql/Repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  UserRepository.java
individual-assignmet-db/src/main/java/com/example/accessingdatamysql/modelsTemp/: Category.java  Comment.java  Post.java  Product.java  Purchase.java  ShoppingCart.java  User.java
individual-assignmet-db/src/main/resources/static/: index.html
react-tennis/: package-lock.json  package.json
react-tennis/src/: AccountPage.js  App.css  App.js  (+3 more)
(+73 files in other folders)
