plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id "lenala.azure.azurewebapp" version "1.0.1"

}
azureWebApp {
	resourceGroup = 'demo_app'
	appName = 'demoSpringReact'
	pricingTier = 'S1'
	region = 'central-us'
	appService = {
		type = 'windows'
		javaVersion = 'jre8'
		runtimeStack = 'jre8'
	}
	authentication = {
		type = 'azurecli'
	}
	deployment = {
		type = "jar"
	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security:spring-security-test"
	compile "io.jsonwebtoken:jjwt:0.9.1"
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.webjars:webjars-locator-core'
//	implementation 'org.webjars:sockjs-client:1.0.2'
//	implementation 'org.webjars:stomp-websocket:2.3.3'
//	implementation 'org.webjars:bootstrap:3.3.7'
//	implementation 'org.webjars:jquery:3.1.1-1'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.0.0.RELEASE'

}

test {
	useJUnitPlatform()
}
