plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	runtime('com.oracle:ojdbc7:12.1.0.2.0')
}

test {
	useJUnitPlatform()
}
